<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('products', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('img')->nullable();
            $table->decimal('price', 10, 2); // 10 total digits, 2 after the decimal
            $table->text('description')->nullable();

            $table->unsignedBigInteger('category_id');
            $table->index('category_id', 'product_category_idx');
            $table->foreign('category_id', 'product_catagory_fk')->on('categories')->references('id');
            $table->timestamps();
        });
        DB::table('products')->insert([[
            'name' => 'Шейкер SKILLS NUTRITION',
            'img' => 'Шейкер SKILLS NUTRITION.webp',
            'price' => '430 ',
            'description' => 'Шейкер спортивный отлично подойдёт для размешивания протеина и воды.Для спорта важно иметь при себе качественный тренировочный инвентарь. Наши аксессуары надёжны , долговечны и герметичны.Спорт будет в радость.Спортивные бутылки от бренда SKILLS представлены в двух размерах 400мл и 500 мл.Наши товары оснащены сеточкой для идеального размешивания без комочков.Её преимущество перед пружиной в том ,что её легче мыть ,она лёгкая и не создаёт лишних и раздражающих шумов.Стильный дизайн подойдёт как для мужчин, так и для женщин.Все для спорта и здорового образа жизни.Для удобства присутствует мерная шкала, которая поможет в точно определить дозировки и вам не придётся вымерять это в других мерных ёмкостях.Из за удобного горлышка идеально подойдут мамочкам как детский.За скромную цену позвольте себе многофункциональное удобное и простое в обращение средство, которое прослужит Вам не один год и станет верным сподручником в активном здоровом образе жизни.Герметичная крышка гарантирует, что жидкость не прольется в спортивной сумке.А сеточка помогает быстрому смешиванию без комочков спортпит коктейлей. Сама фитнес кружка для напитка подходит для использования во время занятия спортом. Наша емкость для смешивания подойдёт как подарок спортсмену мужчине или женщине.В такие праздники как новый год или день рождения. Или как подарок мужу,жене,отцу ,маме,сестре или брату.',
            'category_id' => '3',
        ],[
            'name' => 'Шейкер Superline',
            'img' => 'Шейкер Superline.webp',
            'price' => '952',
            'description' => 'Шейкер спортивный для протеина металлический разборный - идеальный выбор для всех, кто активно занимается спортом и заботится о своем физическом состоянии. Специально разработан для смешивания протеиновых напитков и других спортивных добавок. Благодаря своей прочной конструкции из металла он отлично прослужит вам в течение долгого времени. Шейкер железный предназначен для использования во время тренировок в фитнес зале или на открытом воздухе. Особенности этого шейкера включают удобную мерную шкалу на стакане, которая позволяет точно измерять объем мл спортивных добавок. Таким образом, вы сможете легко контролировать свой прием протеинов и других питательных веществ. Удобный держатель для пользования и переноски. В комплекте идет удобный пружинка/венчик, который поможет вам легко и быстро смешать все ингредиенты внутри. Благодаря этому, вы всегда получите идеально гладкий и однородный коктейль, без комочков или остатков. Данный аксессуар призван помочь спортсменам достичь максимальных результатов. Он отлично подойдет как мужчинам, так и женщинам, в подарок которые занимаются бодибилдингом или любыми другими видами спорта. Не упускайте возможность повысить свою производительность и достичь новых высот в своих спортивных целях с этим функциональным и стильным шейкером спортивным. Приобретайте его прямо сейчас и не забывайте заботиться о своем здоровье и физической форме.',
            'category_id' => '3',
        ],[
            'name' => 'Шейкер Stasy Home',
            'img' => 'Шейкер Stasy Home.webp',
            'price' => '493',
            'description' => 'Шейкер для спортивного питания – идеальный помощник для вашего активного образа жизни! Он позволяет легко и быстро приготовить углеводно-белковый коктейль, протеиновый шейк с водой или смузи. Стакан shaker для белковой смеси оснащен сеточкой для тщательного размешивания, благодаря чему порошок равномерно растворяется, образуя однородную жидкость без комочков. При этом он имеет специальную крышку которая плотно закрывается, предотвращая проливание даже в момент встряхивания. Аксессуар прост в использовании и многофункционален: ингредиенты для напитков можно возить с собой, смешивать в любом месте, и пить прямо из емкости. Эта пластиковая бутылка для протеина подходит для мужчин и женщин, что делает ее незаменимой во время тренировок и фитнеса.',
            'category_id' => '3',
        ],[
            'name' => 'BCAA PWR',
            'img' => 'BCAA PWR.webp',
            'price' => '1042',
            'description' => 'Шейкер Комплекс добавки BCAA со вкусом малины от бренда PWR ultimate power состоит из трёх незаменимых аминокислот: L - лейцин, L - валин и L - изолейцин, в оптимальном соотношении 2:1:1. В комплексе каждая из этих кислот обеспечивает быстрое восстановление мышечных волокон и увеличение мышечной массы, а также сжигание жира и повышение энергии, необходимой для эффективных тренировок. БЦАА аминокислоты также полезны для улучшения здоровья, повышения иммунитета, ускорения роста мышц, укрепления всего организма и улучшения качества жизни./венчик, который поможет вам легко и быстро смешать все ингредиенты внутри. Благодаря этому, вы всегда получите идеально гладкий и однородный коктейль, без комочков или остатков. Данный аксессуар призван помочь спортсменам достичь максимальных результатов. Он отлично подойдет как мужчинам, так и женщинам, в подарок которые занимаются бодибилдингом или любыми другими видами спорта. Не упускайте возможность повысить свою производительность и достичь новых высот в своих спортивных целях с этим функциональным и стильным шейкером спортивным. Приобретайте его прямо сейчас и не забывайте заботиться о своем здоровье и физической форме.',
            'category_id' => '4',
        ],[
            'name' => 'BCAA 1WIN',
            'img' => 'BCAA 1WIN.webp',
            'price' => '563',
            'description' => 'BCAA от компании 1WIN - это комплекс незаменимых аминокислот - лейцин, изолейцин и валин, которые содержатся в комплексе в пропорции 2:1:1. Мы выпускаем профессиональное спортивное питание в капсулах и в порошке. БЦА принимают перед тренировкой для повышения выносливости и сохранения мышечных тканей. После тренировки и в дни отдыха BCAA ускоряет восстановление и уменьшает болевые ощущения в мышцах. Аминокислотный комплекс Аминокислоты жизненно важны для человеческого организма, и должны быть обязательным элементом диеты, так как наш организм не способен синтезировать их из других веществ. Употребление БЦАА способствует восстановлению мышечных тканей и синтезу белка, способствует улучшению концентрации, работоспособности и когнитивных функций мозга, улучшает краткосрочную память, предотвращает быструю утомляемость. спорт питание, спорт пит, спортпит, амино кислоты bcaa 2:1:1, бца, витамины спортивные для мужчин и женщин подарок мужчине. Добавка для набора массы для спорта вса вца вцаа порошок капсулы.',
            'category_id' => '4',
        ],[
            'name' => 'BCAA DOISSE',
            'img' => 'BCAA DOISSE.webp',
            'price' => '475',
            'description' => 'BCAA от DOISSE BCAA 211 в капсулах – это высококачественный комплекс аминокислот BCAA, разработанный для спортсменов и людей, ведущих активный образ жизни. Каждая порция BCAA 211 содержит оптимальное соотношение L-лейцина, L-изолейцина и L-валина, что способствует быстрому восстановлению после тренировок, росту мышечной массы и повышению выносливости. Формула в капсулах обеспечивает удобство приема и высокую биодоступность аминокислот. BCAA 211 от DOISSE – это эффективный способ поддержать свои спортивные достижения и улучшить общее самочувствие. В каждой упаковке содержится 200 капсул нейтрального вкуса, что гарантирует длительный курс приема. BCAA 211 – это ваш надежный помощник в достижении спортивных целей. 1WIN - это комплекс незаменимых аминокислот - лейцин, изолейцин и валин, которые содержатся в комплексе в пропорции 2:1:1. Мы выпускаем профессиональное спортивное питание в капсулах и в порошке. БЦА принимают перед тренировкой для повышения выносливости и сохранения мышечных тканей. После тренировки и в дни отдыха BCAA ускоряет восстановление и уменьшает болевые ощущения в мышцах. Аминокислотный комплекс Аминокислоты жизненно важны для человеческого организма, и должны быть обязательным элементом диеты, так как наш организм не способен синтезировать их из других веществ. Употребление БЦАА способствует восстановлению мышечных тканей и синтезу белка, способствует улучшению концентрации, работоспособности и когнитивных функций мозга, улучшает краткосрочную память, предотвращает быструю утомляемость. спорт питание, спорт пит, спортпит, амино кислоты bcaa 2:1:1, бца, витамины спортивные для мужчин и женщин подарок мужчине. Добавка для набора массы для спорта вса вца вцаа порошок капсулы.',
            'category_id' => '4',
        ],[
            'name' => 'Протеиновые батончики FitndesSHOCK',
            'img' => 'Протеиновые батончики FitndesSHOCK.webp',
            'price' => '810 ',
            'description' => 'Протеиновые батончики FitnesShock ассорти из 4-х вкусов «Черничный йогурт, Яблочный пирог, Кофе Апельсин, Лимон и чиа» — это идеальный выбор для тех, кто следит за своим здоровьем и фигурой. Они содержат 12 граммов белка, которые помогают поддерживать здоровье суставов и связок, а также способствуют укреплению мышц./венчик, который поможет вам легко и быстро смешать все ингредиенты внутри. Благодаря этому, вы всегда получите идеально гладкий и однородный коктейль, без комочков или остатков. Данный аксессуар призван помочь спортсменам достичь максимальных результатов. Он отлично подойдет как мужчинам, так и женщинам, в подарок которые занимаются бодибилдингом или любыми другими видами спорта. Не упускайте возможность повысить свою производительность и достичь новых высот в своих спортивных целях с этим функциональным и стильным шейкером спортивным. Приобретайте его прямо сейчас и не забывайте заботиться о своем здоровье и физической форме.',
            'category_id' => '5',
        ],[
            'name' => 'Протеиновые батончики Pump Up',
            'img' => 'Протеиновые батончики Pump Up.webp',
            'price' => '1001',
            'description' => 'Ищете идеальный перекус, который поможет вам достигнуть поставленных целей - похудеть и поддерживать активный образ жизни? Представляем протеиновые батончики без сахара Ассорти вкусов Pump Up, в упаковке из 12 штук по 60 г каждый — это настоящая кладезь здоровья и вкуса!',
            'category_id' => '5',
        ],[
            'name' => 'Протеиновые батончики BombBar',
            'img' => 'Протеиновые батончики BombBar.webp',
            'price' => '2287',
            'description' => 'Протеиновые батончики Bombbar в натуральном шоколаде без добавленного сахара – невероятные десертные вкусы с высоким содержанием белка и минимумом быстрых углеводов. Эти небольшие помощники позволят сохранить чувство сытости между приемами пищи или в ситуациях, когда нет возможности полноценно пообедать. Сокращай калорийность перекусов вместе с Бомббар и худей эффективнее!',
            'category_id' => '5',
        ],[
            'name' => 'Креатин King Protein',
            'img' => 'Креатин King Protein.webp',
            'price' => '490 ',
            'description' => 'Креатин 250 г - для набор массы, взрывной силы и ультрапроизводительности! Гарантирует резкий взлет атлетических показателей, а значит ты сделаешь больше повторов, не снижая заданного на старте темпа. Форма выпуска: creatine monohydrate без вкуса - максимально эффективная форма в виде микронизированного порошка. Creatine Быстро растворяется, обеспечивая ускоренную поставку энергетического заряда к клеткам! Используй креатин для набора сухой массы и красивого рельефа, тонуса сердечной мышцы, а также сохранения работоспособности при выполнении силовых упражнений. Другие сферы применения: для улучшения показателей на спринтерских тренировках, в дополнение к веганскому рациону для восполнения дефицита креатина, вызванного отказом от животных белков. За счет подавления действия миостатина, креатин моногидрат порошок выступает стимулятором роста мышечной ткани, тормозя процесс распада ее волокон. Его применяют как профессиональное питание спортсменов. Также Вы можете его купить не только в порошке, но и в закапсулированном в капсулы./венчик, который поможет вам легко и быстро смешать все ингредиенты внутри. Благодаря этому, вы всегда получите идеально гладкий и однородный коктейль, без комочков или остатков. Данный аксессуар призван помочь спортсменам достичь максимальных результатов. Он отлично подойдет как мужчинам, так и женщинам, в подарок которые занимаются бодибилдингом или любыми другими видами спорта. Не упускайте возможность повысить свою производительность и достичь новых высот в своих спортивных целях с этим функциональным и стильным шейкером спортивным. Приобретайте его прямо сейчас и не забывайте заботиться о своем здоровье и физической форме.',
            'category_id' => '6',
        ],[
            'name' => 'Креатин Миофарм',
            'img' => 'Креатин Миофарм.webp',
            'price' => '976',
            'description' => 'Препараты Миофарм более 6 лет продаются в аптеках по всей стране, что гарантирует высокое аптечное качество продукции. Креатин от компании Миофарм - высококачественный продукт, изготовлен на собственном производстве по стандартам качества ISO. Для достижения лучших результатов в вашей тренировке, вам нужны правильные ингредиенты. Один из них - креатин. Креатин моногидрат порошок — это спортивное питание, которое может стать незаменимым помощником в достижении ваших фитнес-целей. Микронизированный креатин 100% — это эффективный способ повысить вашу выносливость, энергию и увеличить мышечную массу. Каждый атлет знает о положительном эффекте креатина на рост мышц и тренировочный процесс в целом: увеличение выносливости, положительное влияние на синтез белка, уменьшение боли в мышцах и восстановление после тренировок. Однако при повышенных физических нагрузках его становится недостаточно и приходится восполнять нехватку спортивным питанием. Дозировка 5000 мг creatine monohydrate является наиболее эффективной. Сырье премиального качества, можно не переживать за безопасность для здоровья. Благодаря микронизированной структуре креатин мгновенно проникает в мышечные ткани и легко растворяется в воде. Рекомендации по применению: для получения порции разведите 5 г (1 мерная ложка) в 200-250 мл жидкости. Употреблять взрослым за 30-40 минут до тренировки и/или сразу после тренировки. При приготовлении креатина моногидрата неполное растворение является допустимым явлением, после тщательного размешивания рекомендуется незамедлительно употребить полученную смесь, во избежание выпадения креатина в осадок. Креатин порошок не имеет вкуса.',
            'category_id' => '6',
        ],[
            'name' => 'Креатин 1WIN',
            'img' => 'Креатин 1WIN.webp',
            'price' => '596',
            'description' => 'Моногидрат креатина является хорошо изученной формой креатина, которая максимально повышает уровень креатинфосфата в мышцах - ресурса энергии, очень важного во время высокоинтенсивной работы мышц, например, во время силовых тренировок и при спринте. Эксперты считают, что креатин является одной из самых эффективных добавок для тренировок с высокой интенсивностью. Это важнейшая аминокислота, которая повышает работоспособность. Она увеличивает выносливость, силу, мышечную массу. Creatine также быстро восстанавливает после тяжелых тренировок, поскольку он способствует задержке выделения молочной кислоты, которая негативно сказывается на мышцах. Кроме того, creatine существенно укрепляет суставы и сухожилия и восполняет запас энергии. Порошок или капсулы на Ваш выбор. спортпит спортивное спорт питание энергетик для набора массы тела наращивания мышц мышечной энергетики криатин микронизированный витамины для спортсменов чистый для мужчин и женщин пит спорт добавки амино кисл',
            'category_id' => '6',
        ],[
            'name' => 'Протеин Wonder Whey',
            'img' => 'Протеин Wonder Whey.webp',
            'price' => '1887 ',
            'description' => 'Сывороточный протеин Whey Protein от Wonder Whey со вкусом Шоколада — это современная формула спортивного питания призванная удовлетворить потребность в быстром и качественном наборе массы. Аминокислотный комплекс подобран специально, чтобы покрывать потребности профессиональных атлетов, и сделать тренировочный процесс еще более продуктивным. В качестве основы данного протеина используется российский концентрат сывороточного белка (КСБ 80), и натуральный вкус какао и шоколада. Качественный и современный состав продукта позволяет получать запас энергии на весь день, и ускорять процессы восстановления после тренировок./венчик, который поможет вам легко и быстро смешать все ингредиенты внутри. Благодаря этому, вы всегда получите идеально гладкий и однородный коктейль, без комочков или остатков. Данный аксессуар призван помочь спортсменам достичь максимальных результатов. Он отлично подойдет как мужчинам, так и женщинам, в подарок которые занимаются бодибилдингом или любыми другими видами спорта. Не упускайте возможность повысить свою производительность и достичь новых высот в своих спортивных целях с этим функциональным и стильным шейкером спортивным. Приобретайте его прямо сейчас и не забывайте заботиться о своем здоровье и физической форме.',
            'category_id' => '7',
        ],[
            'name' => 'Протеин BombBar',
            'img' => 'Протеин BombBar.webp',
            'price' => '1093',
            'description' => 'По-настоящему вкусный и эффективный сывороточный протеин с честным составом. В 1 порции: 22 г белка, 1,7 г жиров, 1,6 г углеводов, 110 ккал. Мы предлагаем только честный состав. В порции коктейля вы получите именно то количество белка, что заявлено на этикетке. Протеиновый коктейль подходит как для набора мышечной массы, так и для похудения. Ванильный пломбир - десертный вкус без синтетического послевкусия и неприятного запаха - только натуральные ароматизаторы. Мы не используем в своей продукции сахар. Приятной сладости удается добиться за счет подсластителя, который не содержит лишних углеводов и калорий. Бренд Bombbar гарантирует высочайшее качество товаров. На нашем собственном производстве используется качественное европейское сырье от сертифицированных поставщиков и проводится усиленный лабораторный контроль. Продукция имеет Декларации о соответствии Евразийского экономического союза, а также сертификат Халяль.',
            'category_id' => '7',
        ],[
            'name' => 'Протеин BIG',
            'img' => 'Протеин BIG.webp',
            'price' => '1752',
            'description' => 'Protein от бренда Big whey со вкусом Фисташковое мороженое 900 гр - идеальный выбор для активных мужчин и женщин, желающих набрать мышечную массу, а также ставящих цель - снижение веса. Этот протеиновый порошок содержит сывороточный белок и целый ряд полезных добавок, необходимых организму. Быстрое сжигание жира, улучшение состава тела и восстановление после тренировок - все это можно достичь благодаря правильному питанию с использованием протеинового коктейля. Это отличная альтернатива обычным перекусам - батончикам. Коктейль с улучшенным содержанием биологически активных веществ поможет вам достичь максимальных результатов во время занятия спортом. Продукт полезен не только во время наращивания мускулатуры, но и при похудении. Это идеальный выбор средства для спортивного питания и достижения сбалансированной диеты в обычной жизни. Наш порошковый комплексный продукт содержит многокомпонентный белковый комплекс, включающий в себя BCAA (БЦАА) аминокислоты. Он может быть использован как часть индивидуальной программы для наращивания мышечного объема и рекомендуется для предтренировочного приема. Каждая упаковка содержит порционные мерные ложки для удобного приготовления. Это профессиональная добавка для активных мужчин и женщин, способствующее улучшению физической формы и достижению желаемых результатов в фитнесе. В составе сухой смеси для приготовления коктейлей входят витамины. Напиток имеет большую пищевую ценность за счет высокого содержания белков и низкого - углеводов. Питательный белковый концентрат без сахара - это идеальный выбор для атлета или любого человека, желающего достичь максимальных результатов в тренировках и увеличить их эффективность. Каждая банка включает мерную ложечку для удобства приготовления, а крышка надежно закроет порцию протеина. Добавьте его в свой рацион и достигайте повышенных результатов и ускоренного роста мышечной ткани без вреда печени и здоровью. Этот диетический продукт можно употреблять не только на массе, но и на сушке. Для приготовления напитка вам потребуется шейкер. В коллекции представлены различные вкусы. У нас есть акции и распродажи, вы можете купить наши товары в подарок или со скидкой!',
            'category_id' => '7',
        ],[
            'name' => 'Аргинин',
            'img' => 'Аргинин.webp',
            'price' => '475 ',
            'description' => 'Аргинин аминокислоты от VitaMeal - это спортивная добавка, содержащая аргинин альфа-кетоглутарат в капсулах, являющаяся одним из основных средств для спорта и гормон роста для достижения рельефа, а также для набора веса и для похудения мужчинам. AAKG альфа-кетоглутарат (ААКГ) - это соль аминокислоты аргинина, также известный как "донор азота". L-аргинин превращается в оксид азота под действием определенных ферментов. Оксид азота регулирует тонус сосудов, влияет на артериальное давление и кровоснабжение всех органов и тканей, включая мышцы для тренировок.',
            'category_id' => '8',
        ],[
            'name' => 'Цитрулин',
            'img' => 'Цитрулин.webp',
            'price' => '721',
            'description' => 'Представляем вам чистый Л - Цитруллин малат, который является эффективным энергетическим бустером! Продукт от российского бреда Do4a Lab способствует повышению уровня энергии и обеспечивает быстрое восстановление после тренировок. Он станет хорошим выбором для профессиональных спортсменов и людей, ведущих активный образ жизни. L - Citrulline Malat выводит из организма аммиак, что положительно сказывается на общем самочувствии. Он также дает эффект пампа, расширяющий сосуды и приводящий к кратковременной гипертрофии и визуальному увеличению объема мышц. Аминокислота Цитруллин помогает быстро восстановиться после активных занятий спортом. Она усиливает кровоток и улучшает питание мускулов, способствуя их насыщению кислородом. Благодаря этому возрастает эффективность тренировок. Дополнительно БАД способствует улучшению деятельности головного мозга. Он полезен для поддержания здоровья сердца, улучшения работы сердечно - сосудистой системы, нормализации общего состояния мужского и женского организма.',
            'category_id' => '8',
        ],[
            'name' => 'Аланин',
            'img' => 'Аланин.webp',
            'price' => '532',
            'description' => 'Занимаетесь спортом и хотите повысить выносливость, снизив утомляемость? Тогда вам стоит попробовать аминокислотное биологически — активное соединение Бета - Аланин от бренда Do4a Lab! В основе продукта европейское сырье премиум — качества. Он обогащен витамином С и отличается естественным вкусом. БАД оказывает комплексное действие на женский и мужской организм. Она улучшает спортивные показатели в легкой и тяжелой атлетике, силовых и функциональных тренировках. Чистый и легкоусваиваемый Beta Alanine способствует более быстрому росту мышц и насыщению их энергией. Состав в формате быстрорастворимого порошка не содержит сахара, красителей и ГМО. Он поставляется в удобной для хранения баночке с мерной ложкой внутри. Одна упаковка содержит 80 порций или 200 грамм продукта. Для приготовления полезной пищевой добавки достаточно растворить порошковый состав в жидкости. Вы можете добавить его в воду и сок, молочный коктейль или любой другой любимый напиток. Бета — Аланин станет отличным дополнением к здоровому и спортивному питанию. Его можно миксовать с глютамином и бустерами от Do4a Lab. Спортпит для повышения выносливости и наращивания силы подойдет профессиональным спортсменам, а также взрослым женщинам и мужчинам, ведущим активный образ жизни. Добавка снижает усталость, повышает уровень бодрости и ускоряет восстановление после физических нагрузок, способствуя улучшению спортивных результатов. Она дополнит систему спортивного питания парней и девушек, поможет достичь совершенства в занятиях бегом, фитнесом и разными видами спорта. Это хороший выбор для увеличения эффективность занятий в тренажерном зале и спортзале.',
            'category_id' => '8',
        ],[
            'name' => 'Кубок золотой',
            'img' => 'Кубок золотой.webp',
            'price' => '313 ',
            'description' => 'Кубок наградной за 1 место, золото — заслуженная награда для победителей спортивных соревнований: районных, городских, областных и всероссийских. Представляем вам золотой символ достижений и побед. Такое универсальное изделие передает чувство гордости и торжества при награждении на конкурсах или спортивных событиях. Прекрасный подарок для тренера, а также для участника чемпионата мира или соревнований в любом виде спорта. Когда вы держите в руках этот кубок, он словно обещает вам наградные эмоции и подходит как женщине, так и мужчине. Этот символ успешности и признания останется с вами на всю жизнь, будучи поистине универсальной наградой. Замечательный выбор для спортивных талантов в любом спорте, таком как хоккей, футбол или танцы. Он точно подчеркнет лучший вокал и шикарное выступление на сцене. Великолепная возможность отметить достижения любого спорта - будь то гимнастика или фигурное катание. С таким золотым кубком победитель разделится своей радостью со всем миром. Его замечательный дизайн сочетается с каждым праздником: будь то день рождения или любой другой праздник. Кстати, это отличный сувенир для юбилея или просто для создания праздника. Необычайно высокая фигура (17 сантиметров) на пластиковой подставке наделяет этот кубок особенной значимостью. Он станет символом победы на спортивных соревнованиях или олимпиадах. Благодаря своей золотой окраске, он легко украсит школы и танцевальные студии. Он виден с высоты и вызывает восхищение у всех спортсменов. Незабываемый подарок для участника любых спортивных мероприятий, а так же на день рождения. Сувенир, который также будет напоминать о всех прекрасных эмоциях и достижениях. Кубок спортивный наградной - это не просто награда, это настоящая главная героиня всех соревнований!',
            'category_id' => '9',
        ],[
            'name' => 'Кубок серебрянный',
            'img' => 'Кубок серебрянный.webp',
            'price' => '328',
            'description' => 'Кубок наградной подарочный, цвет серебро, подставка пластик, 18 х 7,5 х 5,5 см. Представляем вам серебряный символ достижений и побед. Такое универсальное изделие передает чувство гордости и торжества при награждении на конкурсах или спортивных событиях. Прекрасный подарок для тренера, а также для участника чемпионата мира или соревнований в любом виде спорта. Когда вы держите в руках этот кубок, он словно обещает вам наградные эмоции и подходит как женщине, так и мужчине. Этот символ успешности и признания останется с вами на всю жизнь, будучи поистине универсальной наградой. Замечательный выбор для спортивных талантов в любом спорте, таком как хоккей, футбол или танцы. Он точно подчеркнет лучший вокал и шикарное выступление на сцене. Великолепная возможность отметить достижения любого спорта - будь то гимнастика или фигурное катание. С таким серебряным кубком за второе призовое место победитель разделится своей радостью со всем миром. Его замечательный дизайн сочетается с каждым праздником. Кстати, это отличный сувенир для юбилея или просто для создания праздника. Необычайно высокая фигура (18 сантиметров) на пластиковой подставке наделяет этот кубок особенной значимостью. Он станет символом победы на спортивных соревнованиях или олимпиадах. Благодаря своей серебряной окраске, он легко украсит школы и танцевальные студии. Он виден с высоты и вызывает восхищение у всех спортсменов. Незабываемый подарок для участника любых спортивных мероприятий. Сувенир, который также будет напоминать о всех прекрасных эмоциях и достижениях. Подойдёт в подарок на выпускной, день рождения или на юбилей. Кубок спортивный наградной - это не просто награда, это настоящая главная героиня всех соревнований!',
            'category_id' => '9',
        ],[
            'name' => 'Кубок бронзовый',
            'img' => 'Кубок бронзовый.webp',
            'price' => '478',
            'description' => 'Кубок наградной - это элегантный и престижный предмет, предназначенный для награждения за выдающиеся достижения в празднованиях, соревнованиях или других мероприятиях. Кубок для награждения состоит из постамента размера 5 х 5 х 4 см и фигурки. Фигурка выполнена из пластика золотистого цвета, постамент пластик черного цвета. На постаменте есть место под табличку размером 4,5 х 2,5 см. Кубок надежно упакован в пузырчатую пленку и картонную коробку.',
            'category_id' => '9',
        ],[
            'name' => 'Набор медалей',
            'img' => 'Набор медалей.webp',
            'price' => '694 ',
            'description' => 'Сувенирные медали на лентах станут прекрасной наградой. Нужна медаль по гимнастике? Наши медальки отлично подойдут для юных спортсменок. Ищите медали по футболу? И тут медали наградные станут отличным дополнением на футбольном празднике или футбольной вечеринке. Хочется необычные медали по волейболу? За счет унифицированности наши спортивные сувениры подойдут совершенно для любого вида спорта! С каждой из этих спортивных наград победитель можете уверенно выйти на пьедестал и ощутить себя настоящим чемпионом. Золотая медаль 1 место сияет золотистым оттенком. Медаль за 2 место выполнена в серебристых тонах, а медаль за 3 место радует глаз приятным бронзовым блеском. Используя современные технологии и материалы, мы гарантируем, что медали пластиковые будут служить спортсменам долгие годы, сохраняя свой первоначальный вид. Каждая наградная медаль изготавливается с максимальной тщательностью и вниманием к деталям. Комплект спортивных моделей – это прекрасный способ наградить лучших победителей. Позвольте этой яркой спортивной атрибутике стать символом успеха, а также признанием таланта ваших учеников в области спорта!',
            'category_id' => '10',
        ],[
            'name' => 'Кубок серебрянный',
            'img' => 'Кубок серебрянный.webp',
            'price' => '328',
            'description' => 'Кубок наградной подарочный, цвет серебро, подставка пластик, 18 х 7,5 х 5,5 см. Представляем вам серебряный символ достижений и побед. Такое универсальное изделие передает чувство гордости и торжества при награждении на конкурсах или спортивных событиях. Прекрасный подарок для тренера, а также для участника чемпионата мира или соревнований в любом виде спорта. Когда вы держите в руках этот кубок, он словно обещает вам наградные эмоции и подходит как женщине, так и мужчине. Этот символ успешности и признания останется с вами на всю жизнь, будучи поистине универсальной наградой. Замечательный выбор для спортивных талантов в любом спорте, таком как хоккей, футбол или танцы. Он точно подчеркнет лучший вокал и шикарное выступление на сцене. Великолепная возможность отметить достижения любого спорта - будь то гимнастика или фигурное катание. С таким серебряным кубком за второе призовое место победитель разделится своей радостью со всем миром. Его замечательный дизайн сочетается с каждым праздником. Кстати, это отличный сувенир для юбилея или просто для создания праздника. Необычайно высокая фигура (18 сантиметров) на пластиковой подставке наделяет этот кубок особенной значимостью. Он станет символом победы на спортивных соревнованиях или олимпиадах. Благодаря своей серебряной окраске, он легко украсит школы и танцевальные студии. Он виден с высоты и вызывает восхищение у всех спортсменов. Незабываемый подарок для участника любых спортивных мероприятий. Сувенир, который также будет напоминать о всех прекрасных эмоциях и достижениях. Подойдёт в подарок на выпускной, день рождения или на юбилей. Кубок спортивный наградной - это не просто награда, это настоящая главная героиня всех соревнований!',
            'category_id' => '10',
        ],[
            'name' => 'Кубок бронзовый',
            'img' => 'Кубок бронзовый.webp',
            'price' => '478',
            'description' => 'Кубок наградной - это элегантный и престижный предмет, предназначенный для награждения за выдающиеся достижения в празднованиях, соревнованиях или других мероприятиях. Кубок для награждения состоит из постамента размера 5 х 5 х 4 см и фигурки. Фигурка выполнена из пластика золотистого цвета, постамент пластик черного цвета. На постаменте есть место под табличку размером 4,5 х 2,5 см. Кубок надежно упакован в пузырчатую пленку и картонную коробку.',
            'category_id' => '10',
        ],[
            'name' => 'Конусы красные',
            'img' => 'Конусы красные.webp',
            'price' => '481 ',
            'description' => 'Набор фишек состоит 10 спортивных конусов для тренировок. Конусы высотой 18 см, размер основания 13х13 см. Яркий цвет пластика позволит заметить футбольные конусы с достаточного расстояния. Упражнения на скорость и координацию движений с использованием конусов являются неотъемлемой частью тренировки профессиональных спортсменов, в детских спортивных школах и академиях. Тренировка с фишками-конусами улучшают способность выполнять упражнения с максимальной скоростью, даже когда необходимо менять направление движения. Формируются двигательные навыки управления движениями, развивается мускулатура разных частей тела. Спортивные игры с фишками для разметки поля можно встретить повсеместно в тренировках в разных видах спорта: футбол, мини-футбол, волейбол, баскетбол, мини баскетбол, хоккей на траве. Их используют для бега, для прыжков, для игры с мячом, для роликовых коньков (для роликов), как игры для улицы спортивные, как препятствия спортивные, в играх для активного отдыха. Конус с отверстиями в основании можно зафиксировать для лучшей устойчивости. Конус пластиковый - это не только спортивный инвентарь для профессионального спорта, но и спортинвентарь для детей любого возраста.',
            'category_id' => '11',
        ],[
            'name' => 'Конусы оранжевые',
            'img' => 'Конусы оранжевые.webp',
            'price' => '585',
            'description' => 'Спортивные конусы применяются для разметки открытых, закрытых площадок в одиночных командных видах спорта. Помогут научиться правильно ускоряться, замедляться, изменять направление движения в футболе. Их используют наряду с футбольными фишками. Тренировка футболистов направлена на развитие скорости и координации. Приобретая ребенку все для футбола, не забудьте про этот инвентарь. Конусы и фишки для футбола также подходят для тренировки хоккеистов, баскетболистов, бейсболистов, теннисистов, волейболистов. Тренировочными конусами пользуются, кто катается на коньках, роликах, скейтборде, занимается велоспортом, легкой атлетикой, аэробикой, фитнесом. Они незаменимы для игр в детских лагерях, на различных мероприятиях, предполагающих активный отдых, при проведении эстафет и других состязаний. Спортивные конусы используют для дрессировки собак, для занятий с лошадьми.',
            'category_id' => '11',
        ],[
            'name' => 'Фишки набор',
            'img' => 'Фишка набор.webp',
            'price' => '295',
            'description' => 'Набор спортивных фишек — идеальный инвентарь для разметки поля и проведения тренировок. Они изготовлены из мягкого пластика, легко гнутся и восстанавливают форму. Подходят для школ, детских садов и спортивных секций. Конусы для спорта отлично подходят для разметки поля, отработки технических приёмов ведения мяча и других навыков. Правильное использование спортивного инвентаря тренером и серьёзный подход к тренировкам помогут гармонично развить футболиста. Тренировочные аксессуары выполнены из высококачественного нетоксичного пластика, не вызывающего аллергию. Также подходят для разметки полосы препятствий и ограждения опасных зон. Ключевые запросы связаны с покупкой фишек, использованием их в тренировках и играх, а также с ценами и моделями. Подарите набор спортивных фишек на Новый год, чтобы порадовать спортсмена.',
            'category_id' => '11',
        ],[
            'name' => 'Свисток спортивный метал',
            'img' => 'Свисток спортивный метал.webp',
            'price' => '149 ',
            'description' => 'Свисток спортивный, металлический. Подходят для помощи в различных жизненных ситуациях. Для тренера, поможет управлять тренировками. Судейский можно применять в таких видах спорта как хоккей, футбол, волейбол, плавание. Свисток сигнальный поможет предупредить окружающих об опасности, привлечь внимание, или применить его как отпугиватель животных. Свисток для детей, помогает ребёнку избавиться от напряжённости, развивает слух, ритм, лёгкие и даже руки. Так же помогает для отпугивания собак. Свисток для собак, помогает дрессировщику упростить обучение всему необходимому',
            'category_id' => '12',
        ],[
            'name' => 'Свисток пластиковый',
            'img' => 'Свисток пластиковый.webp',
            'price' => '141',
            'description' => 'Свисток спортивный, металлический. Подходят для помощи в различных жизненных ситуациях. Для тренера, поможет управлять тренировками. Судейский можно применять в таких видах спорта как хоккей, футбол, волейбол, плавание. Свисток сигнальный поможет предупредить окружающих об опасности, привлечь внимание, или применить его как отпугиватель животных. Свисток для детей, помогает ребёнку избавиться от напряжённости, развивает слух, ритм, лёгкие и даже руки. Так же помогает для отпугивания собак. Свисток для собак, помогает дрессировщику упростить обучение всему необходимому',
            'category_id' => '12',
        ]]);
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('products');
    }
};
